<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="20000"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/cloud1"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud1"
               motion:framePosition="5"
               android:alpha="0.7" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud1"
               motion:framePosition="50"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud1"
               motion:framePosition="90"
               android:alpha="0.7" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud1"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud2"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud2"
               motion:framePosition="5"
               android:alpha="0.9" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud2"
               motion:framePosition="50"
               android:alpha="0.6" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud2"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud3"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud3"
               motion:framePosition="40"
               android:alpha="0.1" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud3"
               motion:framePosition="80"
               android:alpha="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud3"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud4"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud4"
               motion:framePosition="40"
               android:alpha="0.2" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud4"
               motion:framePosition="30"
               android:alpha="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud1"
               motion:framePosition="90"
               android:alpha="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud4"
               motion:framePosition="90"
               android:alpha="0.9" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud4"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
           motion:motionTarget="@+id/cloud5"
           motion:framePosition="0"
           android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud5"
               motion:framePosition="5"
               android:alpha="0.8" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud5"
               motion:framePosition="50"
               android:alpha="0.4" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud5"
               motion:framePosition="90"
               android:alpha="0.8" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud5"
               motion:framePosition="100"
               android:alpha="0" />

           <KeyAttribute
           motion:motionTarget="@+id/cloud_red1"
           motion:framePosition="0"
           android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud_red1"
               motion:framePosition="5"
               android:alpha="0.8" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud_red1"
               motion:framePosition="50"
               android:alpha="0.4" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud_red1"
               motion:framePosition="90"
               android:alpha="0.8" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud_red1"
               motion:framePosition="100"
               android:alpha="0" />

           <KeyAttribute
               motion:motionTarget="@+id/cloud_red2"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud_red2"
               motion:framePosition="5"
               android:alpha="0.8" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud_red2"
               motion:framePosition="50"
               android:alpha="0.4" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud_red2"
               motion:framePosition="90"
               android:alpha="0.8" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud_red2"
               motion:framePosition="100"
               android:alpha="0" />

           <KeyAttribute
               motion:motionTarget="@+id/cloud_red3"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud_red3"
               motion:framePosition="5"
               android:alpha="0.4" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud_red3"
               motion:framePosition="50"
               android:alpha="0.8" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud_red3"
               motion:framePosition="90"
               android:alpha="0.4" />
           <KeyAttribute
               motion:motionTarget="@+id/cloud_red3"
               motion:framePosition="100"
               android:alpha="0" />
       </KeyFrameSet>
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="20000"
        motion:autoTransition="jumpToStart"/>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/cloud2"
            motion:layout_constraintVertical_bias="1.0"
            android:layout_height="69dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.404"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="86dp" />
        <Constraint
            android:id="@+id/cloud2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="86dp"
            android:layout_height="69dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintHorizontal_bias="0.404"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/cloud3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="86dp"
            android:layout_height="69dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintHorizontal_bias="0.336"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/cloud5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="70dp"
            android:layout_height="57dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.446"
            motion:layout_constraintHorizontal_bias="0.341"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/cloud_red2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="30dp"
            android:layout_height="19dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.307"
            motion:layout_constraintHorizontal_bias="0.221"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/cloud_red3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="30dp"
            android:layout_height="19dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.201"
            motion:layout_constraintHorizontal_bias="0.071"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintVertical_bias="0.412"
            motion:layout_constraintDimensionRatio="w,1:1"
            android:layout_height="89dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.779"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="118dp"
            android:id="@+id/cloud1" />
        <Constraint
            motion:layout_constraintVertical_bias="0.573"
            android:layout_height="69dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.983"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="86dp"
            android:id="@+id/cloud2" />
        <Constraint
            motion:layout_constraintVertical_bias="0.782"
            android:layout_height="69dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.699"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="86dp"
            android:id="@+id/cloud3" />
        <Constraint
            android:id="@+id/cloud3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="86dp"
            android:layout_height="69dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.782"
            motion:layout_constraintHorizontal_bias="0.699"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            motion:layout_constraintVertical_bias="0.503"
            android:layout_height="69dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="86dp"
            android:id="@+id/cloud4" />
        <Constraint
            motion:layout_constraintVertical_bias="0.255"
            android:layout_height="57dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.538"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="70dp"
            android:id="@+id/cloud5" />
        <Constraint
            motion:layout_constraintVertical_bias="0.329"
            android:layout_height="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.227"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="67dp"
            android:id="@+id/cloud_red1"
            motion:layout_editor_absoluteY="48dp" />
        <Constraint
            motion:layout_constraintVertical_bias="0.245"
            android:layout_height="19dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.413"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="30dp"
            android:id="@+id/cloud_red2" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="30dp"
            android:layout_height="19dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.201"
            motion:layout_constraintHorizontal_bias="0.342"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/cloud_red3" />
    </ConstraintSet>
</MotionScene>